<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Material Design for Bootstrap</title>
  <!-- MDB icon -->
  <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
  <!-- MDB -->
  <link rel="stylesheet" href="css/mdb.min.css" />
</head>

<body>
  <!-- Start your project here-->

  <div id="preview" class="preview"><div style="display: none;"></div><div><div data-draggable="true" class="" style="position: relative;"><!----><!----><section draggable="false" class="overflow-hidden pt-0" data-v-271253ee=""><section class="mb-10 position-relative"> <!-- SVG Background --> <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" preserveAspectRatio="none" class="svg position-absolute d-none d-lg-block" style="height: 560px; width: 100%; z-index: 0; overflow: hidden"> <defs> <linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0"> <stop stop-color="hsl(217, 102%, 99%)" offset="0%"></stop> <stop stop-color="hsl(217,88%, 93%)" offset="100%"></stop> </linearGradient> </defs> <path fill="url(#sw-gradient-0)" d="M 0.351 264.418 C 0.351 264.418 33.396 268.165 47.112 270.128 C 265.033 301.319 477.487 325.608 614.827 237.124 C 713.575 173.504 692.613 144.116 805.776 87.876 C 942.649 19.853 1317.845 20.149 1440.003 23.965 C 1466.069 24.779 1440.135 24.024 1440.135 24.024 L 1440 0 L 1360 0 C 1280 0 1120 0 960 0 C 800 0 640 0 480 0 C 320 0 160 0 80 0 L 0 0 L 0.351 264.418 Z"></path> </svg> <!-- Content --> <div class="px-4 py-5 px-md-5 text-center text-lg-start"> <div class="container"> <div class="row gx-lg-5 align-items-center"> <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 1"> <h1 class="my-5 display-3 fw-bold ls-tight"> <span>The best offer</span> <br> <span class="text-primary">for your business</span> </h1> <a class="btn  btn-primary btn-lg py-3 px-5 me-md-2 mb-3" href="#" role="button" aria-controls="#picker-editor">Get started</a> <a class="btn  btn-link btn-lg py-3 px-5 mb-3" data-ripple-color="primary" href="#" role="button" aria-controls="#picker-editor">Learn more</a> </div> <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 1"> <img src="https://mdbootstrap.com/img/new/standard/city/017.jpg" class="w-100 rounded-4 shadow-5" alt="" aria-controls="#picker-editor"> </div> </div> </div> </div> </section></section><!----></div><div data-draggable="true" class="" style="position: relative;"><!----><!----><section draggable="false" class="container pt-5" data-v-271253ee=""><section class="mb-10"> <h2 class="fw-bold mb-5 text-center">Latest articles</h2> <div class="row gx-lg-5 mb-5 align-items-center"> <div class="col-md-6 mb-4 mb-md-0"> <img src="https://mdbootstrap.com/img/new/standard/city/028.jpg" class="w-100 shadow-4-strong rounded-4 mb-4" alt="" aria-controls="#picker-editor"> </div> <div class="col-md-6 mb-4 mb-md-0"> <h3 class="fw-bold">Art</h3> <div class="mb-2 text-danger small"> <i class="fas fa-money-bill me-2" aria-controls="#picker-editor"></i><span>Business</span> </div> <p class="text-muted">Ut pretium ultricies dignissim. Sed sit amet mi eget urna placerat vulputate. Ut vulputate est non quam dignissim elementum. Donec a ullamcorper diam.</p> <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quae nulla saepe rerum aspernatur odio amet perferendis tempora mollitia? Ratione unde magni omnis quaerat blanditiis cumque dolore placeat rem dignissimos?</p> <a class="btn  btn-primary" href="#" role="button" aria-controls="#picker-editor">Read more</a> </div> </div> <div class="row gx-lg-5 mb-5 flex-lg-row-reverse align-items-center"> <div class="col-md-6 mb-4 mb-md-0"> <img src="https://mdbootstrap.com/img/new/standard/city/033.jpg" class="w-100 shadow-4-strong rounded-4 mb-4" alt="" aria-controls="#picker-editor"> </div> <div class="col-md-6 mb-4 mb-md-0"> <h3 class="fw-bold">Exhibition in Paris</h3> <div class="mb-2 text-primary small"> <i class="fas fa-money-bill me-2" aria-controls="#picker-editor"></i><span>Art</span> </div> <p class="text-muted">Duis sagittis, turpis in ullamcorper venenatis, ligula nibh porta dui, sit amet rutrum enim massa in ante. Curabitur in justo at lorem laoreet ultricies. Nunc ligula felis, sagittis eget nisi vitae, sodales vestibulum purus. Vestibulum nibh ipsum, rhoncus vel sagittis nec, placerat vel justo. Duis faucibus sapien eget tortor finibus, a eleifend lectus dictum. Cras tempor convallis magna id rhoncus. Suspendisse potenti. Nam mattis faucibus imperdiet. Proin tempor lorem at neque tempus aliquet. Phasellus at ex volutpat, varius arcu id, aliquam lectus. Vestibulum mattis felis quis ex pharetra luctus. Etiam luctus sagittis massa, sed iaculis est vehicula ut.</p> <a class="btn  btn-primary" href="#" role="button" aria-controls="#picker-editor">Read more</a> </div> </div> <div class="row gx-lg-5 mb-5 align-items-center"> <div class="col-md-6 mb-4 mb-md-0"> <img src="https://mdbootstrap.com/img/new/standard/city/079.jpg" class="w-100 shadow-4-strong rounded-4 mb-4" alt="" aria-controls="#picker-editor"> </div> <div class="col-md-6 mb-4 mb-md-0"> <h3 class="fw-bold">Stock market boom</h3> <div class="mb-2 text-warning small"> <i class="fas fa-money-bill me-2" aria-controls="#picker-editor"></i><span>Business</span> </div> <p class="text-muted">Sed sollicitudin purus sed nulla dignissim ullamcorper. Aenean tincidunt vulputate libero, nec imperdiet sapien pulvinar id. Nullam scelerisque odio vel lacus faucibus, tincidunt feugiat augue ornare. Proin ac dui vel lectus eleifend vestibulum et lobortis risus. Nullam in commodo sapien. Curabitur ut erat congue sem finibus eleifend egestas eu metus. Sed ut dolor id magna rutrum ultrices ut eget libero. Duis vel porttitor odio. Ut pulvinar sed turpis ornare tincidunt. Donec luctus, mi euismod dignissim malesuada, lacus lorem commodo leo, tristique blandit ante mi id metus. Integer et vehicula leo, vitae interdum lectus. Praesent nulla purus, commodo at euismod nec, blandit ultrices erat. Aliquam eros ipsum, interdum et mattis vitae, faucibus vitae justo. Nulla condimentum hendrerit leo, in feugiat ipsum condimentum ac. Maecenas sed blandit dolor.</p> <a class="btn  btn-primary" href="#" role="button" aria-controls="#picker-editor">Read more</a> </div> </div> </section></section><!----></div><div data-draggable="true" class="" style="position: relative;" draggable="false"><!----><!----><section draggable="false" class="container pt-5" data-v-271253ee=""><section class="mb-10 text-center"> <h2 class="fw-bold mb-5 text-center"> <span>There are good reasons to</span> <u class="text-primary">be proud</u> </h2> <div class="row gx-lg-5"> <div class="col-md-4 mb-5 mb-md-4"> <div class="p-3 bg-primary rounded-4 shadow-2-strong d-inline-block mb-4"> <i class="fas fa-smile-beam fa-lg text-white fa-fw" aria-controls="#picker-editor"></i> </div> <h3 class="fw-bold text-primary mb-3">1000</h3> <h5 class="text-muted mb-0">Happy customers</h5> </div> <div class="col-md-4 mb-5 mb-md-4"> <div class="p-3 bg-primary rounded-4 shadow-2-strong d-inline-block mb-4"> <i class="fas fa-box-open fa-lg text-white fa-fw" aria-controls="#picker-editor"></i> </div> <h3 class="fw-bold text-primary mb-3">70%</h3> <h5 class="text-muted mb-0">Growth</h5> </div> <div class="col-md-4 mb-5 mb-md-4"> <div class="p-3 bg-primary rounded-4 shadow-2-strong d-inline-block mb-4"> <i class="fas fa-cogs fa-lg text-white fa-fw" aria-controls="#picker-editor"></i> </div> <h3 class="fw-bold text-primary mb-3">49</h3> <h5 class="text-muted mb-0">Projects</h5> </div> </div> </section></section><!----></div><div data-draggable="true" class="" style="position: relative;"><!----><!----><section draggable="false" class="container pt-5" data-v-271253ee=""><section class="mb-10 text-center"> <h2 class="fw-bold mb-5">Testimonials</h2> <div class="row gx-lg-5"> <div class="col-lg-4 col-md-12 mb-4 mb-lg-0"> <div class="card"> <div class="bg-image hover-overlay ripple" data-ripple-color="light"> <img src="https://mdbootstrap.com/img/new/avatars/6.jpg" class="w-100" alt="" aria-controls="#picker-editor"> <svg class="position-absolute" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" style="left: 0; bottom: 0"> <path fill="#fff" d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path> </svg> </div> <div class="card-body"> <h5 class="card-title">Halley Frank</h5> <h6 class="text-primary mb-3">Marketing Specialist</h6> <ul class="list-unstyled d-flex justify-content-center mb-3"> <li> <i class="fas fa-star fa-sm text-warning"></i> </li> <li> <i class="fas fa-star fa-sm text-warning"></i> </li> <li> <i class="fas fa-star fa-sm text-warning"></i> </li> <li> <i class="fas fa-star fa-sm text-warning"></i> </li> <li> <i class="fas fa-star-half-alt fa-sm text-warning"></i> </li> </ul> <p class="card-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium accusamus voluptatum deleniti atque corrupti.</p> </div> </div> </div> <div class="col-lg-4 mb-4 mb-lg-0"> <div class="card"> <div class="bg-image hover-overlay ripple" data-ripple-color="light"> <img src="https://mdbootstrap.com/img/new/avatars/8.jpg" class="w-100" alt="" aria-controls="#picker-editor"> <svg class="position-absolute" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" style="left: 0; bottom: 0"> <path fill="#fff" d="M0,96L48,128C96,160,192,224,288,240C384,256,480,224,576,213.3C672,203,768,213,864,202.7C960,192,1056,160,1152,128C1248,96,1344,64,1392,48L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path> </svg> </div> <div class="card-body"> <h5 class="card-title">John Doe</h5> <h6 class="text-primary mb-3">Web Developer</h6> <ul class="list-unstyled d-flex justify-content-center mb-3"> <li> <i class="fas fa-star fa-sm text-warning"></i> </li> <li> <i class="fas fa-star fa-sm text-warning"></i> </li> <li> <i class="fas fa-star fa-sm text-warning"></i> </li> <li> <i class="fas fa-star fa-sm text-warning"></i> </li> <li> <i class="fas fa-star-half-alt fa-sm text-warning"></i> </li> </ul> <p class="card-text">Ut pretium ultricies dignissim. Sed sit amet mi eget urna placerat vulputate. Ut vulputate est non quam dignissim elementum. Donec a ullamcorper diam.</p> </div> </div> </div> <div class="col-lg-4 mb-4 mb-lg-0"> <div class="card"> <div class="bg-image hover-overlay ripple" data-ripple-color="light"> <img src="https://mdbootstrap.com/img/new/avatars/15.jpg" class="w-100" alt="" aria-controls="#picker-editor"> <svg class="position-absolute" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" style="left: 0; bottom: 0"> <path fill="#fff" d="M0,288L48,256C96,224,192,160,288,160C384,160,480,224,576,213.3C672,203,768,117,864,85.3C960,53,1056,75,1152,69.3C1248,64,1344,32,1392,16L1440,0L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path> </svg> </div> <div class="card-body"> <h5 class="card-title">Lisa Trey</h5> <h6 class="text-primary mb-3">Public Relations</h6> <ul class="list-unstyled d-flex justify-content-center mb-3"> <li> <i class="fas fa-star fa-sm text-warning"></i> </li> <li> <i class="fas fa-star fa-sm text-warning"></i> </li> <li> <i class="fas fa-star fa-sm text-warning"></i> </li> <li> <i class="fas fa-star fa-sm text-warning"></i> </li> <li> <i class="fas fa-star-half-alt fa-sm text-warning"></i> </li> </ul> <p class="card-text">Enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid commodi quis nostrum minima.</p> </div> </div> </div> </div> </section></section><!----></div></div></div>

  <!-- End your project here-->

  <!-- MDB -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Custom scripts -->
  <script type="text/javascript"></script>
</body>

</html>